<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <meta http-equiv="refresh" content="1" >  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Heading Downstairs</title>
    <style>
        .background-black{
        background-color: black;
        }
        .container{
            text-align: center;
            margin-top: 100px;
        }
        .blueContextMenu{

        }
    </style>
</head>
<body class="background-black">
    <div class="pageContainer">
        <div class="container">
            <img src="{{ url_for('static',filename = 'background/9b52180e4d7b3bc2673b346a2ebebe84.jpg') }}" alt="background" width="950px" height="600px">
        </div>
        <h1>{{ logged_user.username }}</h1>
    </div>
    <div class="blueContextMenu">
        <img src="" alt="">
        <p>"A Sandman walks these halls... only the mad or desperate go in search of him."</p>
        <button>OK!</button>
        <div class="alert alert-success alert-dismissible">
            <button type = "button" class="close" data-dismiss = "alert">x</button>
            You've done it!
        </div>
        
        

    </div>
    <a class="btn btn-primary" href="/start_menu">Home</a>
</body>
</html>


<!-- {{url_for('static',filename = 'Assets/wizardSprite.png') }} -->